<section>
  <h2>Quem Somos</h2>
  <p>A ONG Futuro Feliz nasceu do sonho de transformar pequenas ações
  em grandes mudanças. Atuamos com jovens de comunidades periféricas,
  oferecendo cursos gratuitos e apoio psicológico.</p>
</section>

<section>
  <h2>Nossos Valores</h2>
  <ul>
    <li>Solidariedade</li>
    <li>Respeito</li>
    <li>Empatia</li>
    <li>Amor pelo que fazemos</li>
  </ul>
</section>

<section>
        <h2>Entre em Contato</h2>
        <p> Quer saber mais sobre nossos projetos ou se tornar um voluntário?
            Entre em contato conosco pelos canais abaixo:
        </p>
        <p>Email: contato@ongfuturofeliz.org.br</p>
        <p>Telefone:(11)9999-9999</p>
    </section>